<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/img/__.svg">
  <title>Apresentação da Empresa de Informática</title>
  <style>
    /* Estilos CSS para a apresentação */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
    }
    
    h1 {
      color: #333;
      font-size: 32px;
      text-align: center;
      margin-bottom: 30px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
    }
    
    .primary {
      color: #282828;
    }
    
    .secondary {
      color: #0015ff;
    }
    
    .monochrome {
      color: #333;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: #0015ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="primary"><code>Conheça a gente</code></h1>
    
    <p class="secondary">Sobre Nós</p>
    <p class="monochrome">A nossa empresa de informática é especializada em fornecer soluções tecnológicas inovadoras para empresas de todos os setores. Com uma equipe altamente qualificada e experiente, estamos prontos para atender às necessidades dos nossos clientes e impulsionar o sucesso dos seus negócios.</p>
    
    <p class="secondary">Serviços Oferecidos</p>
    <ul class="monochrome">
      <li>Desenvolvimento de software personalizado</li>
      <li>Criação de websites e aplicações web</li>
      <li>Consultoria em TI</li>
      <li>Integração de sistemas</li>
      <li>Manutenção e suporte técnico</li>
    </ul>
    
    <p class="secondary">Nossa Abordagem</p>
    <p class="monochrome">Ao trabalhar com nossos clientes, adotamos uma abordagem colaborativa e personalizada. Analisamos suas necessidades e metas específicas, para que possamos oferecer soluções sob medida que atendam às suas expectativas. Valorizamos a transparência, a qualidade e o compromisso em todos os projetos que executamos.</p>
    
    <p class="secondary">Entre em Contato</p>
    <p class="monochrome">Estamos ansiosos para ajudá-lo a alcançar seus objetivos de negócios por meio de soluções de informática de ponta. Entre em contato conosco hoje mesmo para discutir suas necessidades e iniciar uma parceria bem-sucedida.</p>
    
    <p class="monochrome"> Nosso email:<a href="mailto:"> webdev1881@proton.me</a></p>
  </div>
</body>
</html>
